eval(function (p, a, c, k, e, r) {
    e = function (c) {
        return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
        while (c--)r[e(c)] = k[c] || e(c);
        k = [function (e) {
            return r[e]
        }];
        e = function () {
            return '\\w+'
        };
        c = 1
    }
    ;
    while (c--)if (k[c])p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
}('8(Z).1Q(9($){$.1R.1S=9(g){4 h=$(7);4 i={1j:\'\',1a:0,z:0,1k:\'\',1l:0,1m:\'#N-1n\',1o:\'#1T-1n\'};4 j=$.1U({},i,g);h.3(\'A:1V\').1p(9(){$(7).B(9(){l(!$(7).1b(\':O\')){$(7).C().G({"H":"0.5"})}P{$(7).C().G({"H":"1"})}})});h.3(\'#1W\').B(9(){l(j.z){4 a=0;a=$(\'#D s .m-6-k[k="0"]\').I;$(\'#N-Q A[R="J"]\').1p(9(){a++});l(a>=j.z){1c(S.T.U(\'1X\',\'1q 1r 1Y 6 1Z 1s 20 21 6 1b %d\').1t(\'%d\',j.z));K 1d}}4 b=j.1l==0?"1u":"";4 c=$(j.1m).10();4 d=1v.1w(c);4 e={1u:b};4 f=d(e);$(\'#N-Q\').22(f)});h.23(\'B\',\'.1e\',9(){$(7).C().m()});h.3(\'.24-6\').B(9(){4 a=$(7).C().3(\'.o-25\').p(\'1x\');4 b=a.26(\'/\');a=b[b.I-1];V(h,j.1j+j.1k,a)});h.3(\'.q-6\').B(9(){4 a=$(7).C(\'.o-t\');l(a.11(\'v\')){a.E(\'v\');a.3(\'.q-6-k\').n(1);a.G({\'H\':\'1\'});$(7).p(\'u\',S.T.U(\'27\',\'12 13 28\'))}P{a.L(\'v\');a.3(\'.q-6-k\').n(0);a.G({\'H\':\'0.5\'});$(7).p(\'u\',S.T.U(\'29\',\'12 13 2a\'))}});h.3(\'.m-6\').B(9(){4 a=$(7).C(\'.o-t\');4 b=$("#N-Q > s"),r=b.2b(0);l(!a.11(\'14\')){l(j.1a&&$("#D s .m-6-k[k=\'0\']").I<=1){l(b.I>0){r.3("A[R=\'J\']").L("F").p("F","F");r.3(".1e").1y();w=r.3("A[R=\'J\']").p("w");l(!w){w="Q-6-F";r.p(\'w\',w)}r.2c(\'<1f 2d="\'+w+\'" 2e="2f: 2g;">\'+\'2h 2i\'+\'</1f>\')}P{1c(S.T.U(\'2j\',\'2k 2l 1z 2m 2n 2o 6\'));K 1d}}a.E(\'m\').L(\'14\');a.3(\'.m-6-k\').n(1);a.3(\'.m-6-1A\').1B();$(7).p(\'u\',\'12 13 14\')}P{l(j.z>0&&($("#D s .m-6-k[k=\'0\']").I+$("#N-Q > s").I)>=j.z){1c(S.T.U(\'2p\',\'1q 1r 2q 7 J, Z 2r 1s 1z %d 2s\').1t(\'%d\',j.z));K 1d}l(j.1a){l(r.3("A[R=\'J\']").11("F")){r.3("A[R=\'J\']").E("F").2t("F");r.3(\'1f\').m()}r.3(".1e").1B()}a.E(\'14\').L(\'m\');a.3(\'.m-6-k\').n(0);a.3(\'.m-6-1A\').1y();$(7).p(\'u\',\'12 13 m\')}});h.3(\'.2u-6\').B(9(){1C(h,$(7).C(),j.1o)});h.2v(\'#D\').2w({2x:"s",2y:"<s 2z=\'2A\'><1g></1g></s>",2B:"A, 2C, 2D"})}});9 V(b,c,d){4 e="<o w=\'V\' 1x=\'"+c+d+"\' 2E=\'2F\' />";b.3(".1D-1E").10(e);1h.1F($("V"),{1G:"1H",2G:"V",1I:9(){4 a=(8(15).16()-8(7.M).16())/2,17=(8(15).18()-8(7.M).18())/2;l(a<0)a=0;a+=8(Z).1J();8(7.M).G({1K:a,1L:17})},1M:{x:\'1i\',y:\'1i\'}})}9 1C(b,c,d){b.3(\'s > 1g\').E(\'19\');c.L(\'19\');4 e=1N(c,d);c.2H(".D-2I").3(".1D-1E").10(e);1h.1F($("o-t-W-X"),{1G:"1H",1I:9(){4 a=(8(15).16()-8(7.M).16())/2,17=(8(15).18()-8(7.M).18())/2;l(a<0)a=0;a+=8(Z).1J();8(7.M).G({1K:a,1L:17})},1M:{x:2J,y:\'1i\'}})}9 1O(){8(\'#D\').3(\'.o-t\').E(\'19\');1h.2K($("o-t-W-X"))}1N=9(a,b){4 c=1P(a);4 d=c.q==\'1\'?\'O="O"\':"";4 e=8(b).10();4 f=1v.1w(e);4 g={6:c,O:d};4 h=f(g);K h};9 1P(a){4 b=2L 2M();b.u=a.3(\'.u-6-k\').n();b.Y=a.3(\'.Y-6-k\').n();b.q=a.3(\'.q-6-k\').n();K b}2N=9(){4 a=8(\'#D\').3(\'.o-t.19\'),u=8("#o-t-W-X").3("#2O").n(),Y=8("#o-t-W-X").3("#2P").n(),q=8("#o-t-W-X").3("#2Q").1b(\':O\')?1:0;a.3(\'.u-6-k\').n(u);a.3(\'.Y-6-k\').n(Y);a.3(\'.q-6-k\').n(q);4 b=q==\'1\'?"":"v";l(b=="v"){l(!a.11("v")){a.p("H",0.5);a.L("v")}}P{a.E("v");a.p("H",1)}1O();K};', 62, 177, '|||find|var||image|this|jQuery|function|||||||||||value|if|remove|val|img|attr|published|firstElement|li|element|title|unpublished|id|||maxImages|input|click|parent|jugallery|removeClass|required|css|opacity|length|file|return|addClass|win|gallery|checked|else|browser|type|Joomla|JText|_|viewImagePopup|data|form|description|document|html|hasClass|Toggle|to|unremove|window|height|newleft|width|editing|requiredImage|is|alert|false|remove_image|label|div|SqueezeBox|auto|juri_root|big_image_dir|is_site|newgallery_template|template|imageform_template|each|Can|not|max|replace|multiple|Handlebars|compile|src|hide|upload|mask|show|imageFormPopup|squeezebox|placeholder|open|handler|adopt|onOpen|scrollTop|top|left|size|imageForm|imageFormClose|getImageData|ready|fn|judlgallery|imageform|extend|checkbox|add_images|COM_JUDOWNLOAD_CAN_NOT_ADD_IMAGE_BECAUSE_MAX_NUMBER_OF_IMAGE_IS_N|add|because|number|of|append|on|view|item|split|COM_JUDOWNLOAD_TOGGLE_TO_UNPUBLISH|unpublish|COM_JUDOWNLOAD_TOGGLE_TO_PUBLISH|publish|eq|prepend|for|style|display|none|Input|File|COM_JUDOWNLOAD_YOU_MUST_UPLOAD_AT_LEAST_ONE_IMAGE|You|must|at|least|one|COM_JUDOWNLOAD_CAN_NOT_RESTORE_THIS_FILE_DOCUMENT_REACH_MAX_UPLOAD_N_FILES|restore|reach|files|removeAttr|edit|children|dragsort|dragSelector|placeHolderTemplate|class|placeHolder|dragSelectorExclude|textarea|span|alt|Image|classWindow|parents|holder|520|close|new|Object|updateImageData|imgtitle|imgdescription|imgpublished'.split('|'), 0, {}));