/* Microdata - 1.0.0beta2 | 09 July 2013 | http://www.joomlacontenteditor.net | Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved | GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html */
var MicrodataDialog={settings:{},preInit:function(){},data:{},init:function(){tinyMCEPopup.restoreSelection();var self=this,ed=tinyMCEPopup.editor,se=ed.selection,n=se.getNode(),el,update=false;$('button#insert').click(function(e){self.insert();e.preventDefault();});$('button#help').click(function(e){self.openHelp();e.preventDefault();});tinyMCEPopup.resizeToInnerSize();$.Plugin.init();$('input, select, label','#microdata_tab').addClass('disabled').filter('input, select').prop('disabled',true);var p=ed.dom.getParent(n,'[data-microdata-itemtype],[itemtype]');$.JSON.request('getSchema',[],function(o){$('span.loader').hide();if(!o){$.Dialog.alert('Unable to load schema');return;}
self.data=o;$('#itemtype').removeClass('disabled').prop('disabled',false).prev().removeClass('disabled');$.each(o.types,function(k,v){$('<option data-name="'+k+'" value="'+v.url+'">'+k+'</option>').appendTo('#itemtype');});if(p){$('#itemtype').val(ed.dom.getAttrib(p,'data-microdata-itemtype')).change();}});if(p){update=true;$('#insert').button('option','label',tinyMCEPopup.getLang('update','Update',true));}
$('div.itemtype-options').toggle(update);$('#itemtype-new, #itemtype-replace').prop('disabled',!update).next('label').toggleClass('disabled',!update);$('#itemtype').change(function(){if(this.value==''){$('#itemprop, #itemid','#microdata_tab').prop('disabled',true).prev('label').addClass('disabled');return;}
$('#itemprop, #itemid','#microdata_tab').prop('disabled',false).prev('label').removeClass('disabled');var props,type=$('option:selected',this).data('name');$('div.itemprop').hide();$('span.loader').show();var o=self.data;if(o.types){if(o.types[type]){props=o.types[type].properties;}
if(props){props.sort();}
$('#itemprop').empty();$.each(props,function(i,k){var option=new Option(k,k);$('#itemprop').append(option);});}
if(update){$('#itemprop').val(ed.dom.getAttrib(n,'data-microdata-itemprop')).change();}
$('div.itemprop').show();$('span.loader').hide();});window.focus();},insert:function(){var ed=tinyMCEPopup.editor,se=ed.selection,n=se.getNode(),elm;tinyMCEPopup.restoreSelection();var isTextSelection=(se.getContent()===se.getContent({format:'text'}));var itemtype=$('#itemtype').val();var args={'data-microdata-itemprop':itemtype?$('#itemprop').val():null,'data-microdata-itemid':itemtype?$('#itemid').val():null}
var p=ed.dom.getParent(n,'[data-microdata-itemtype]');var blocks=[];$.each(ed.schema.getBlockElements(),function(k,v){blocks.push(k.toUpperCase());});if(!p||$('#itemtype-new:visible').is(':checked')){p=ed.dom.getParent(n,blocks.join(','));if(!p||ed.dom.is(p,'[data-microdata-itemtype]')){var fmt=ed.schema.isValidChild(p,'div')?'div':'microdata';ed.formatter.apply(fmt,{'id':'__mce_tmp'});p=ed.dom.get('__mce_tmp');ed.dom.setAttrib(p,'id',null);p.innerHTML='<span>'+p.innerHTML||''+'</span>';n=p.firstChild;isTextSelection=false;}}
if(isTextSelection){if(itemtype){ed.formatter.apply('microdata',args);}else{ed.formatter.remove('microdata-remove');}}else{ed.dom.setAttribs(n,args);}
ed.dom.setAttribs(p,{'data-microdata-itemscope':itemtype?'itemscope':null,'data-microdata-itemtype':itemtype});ed.undoManager.add();tinyMCEPopup.close();},openHelp:function(){$.Plugin.help('microdata');}};MicrodataDialog.preInit();tinyMCEPopup.onInit.add(MicrodataDialog.init,MicrodataDialog);