DROP TABLE IF EXISTS `#__judownload_backend_permission`;
DROP TABLE IF EXISTS `#__judownload_categories`;
DROP TABLE IF EXISTS `#__judownload_categories_relations`;
DROP TABLE IF EXISTS `#__judownload_changelogs`;
DROP TABLE IF EXISTS `#__judownload_collections`;
DROP TABLE IF EXISTS `#__judownload_collections_items`;
DROP TABLE IF EXISTS `#__judownload_comments`;
DROP TABLE IF EXISTS `#__judownload_criterias`;
DROP TABLE IF EXISTS `#__judownload_criterias_groups`;
DROP TABLE IF EXISTS `#__judownload_criterias_values`;
DROP TABLE IF EXISTS `#__judownload_documents`;
DROP TABLE IF EXISTS `#__judownload_documents_relations`;
DROP TABLE IF EXISTS `#__judownload_documents_xref`;
DROP TABLE IF EXISTS `#__judownload_emails`;
DROP TABLE IF EXISTS `#__judownload_emails_xref`;
DROP TABLE IF EXISTS `#__judownload_fields`;
DROP TABLE IF EXISTS `#__judownload_fields_groups`;
DROP TABLE IF EXISTS `#__judownload_fields_ordering`;
DROP TABLE IF EXISTS `#__judownload_fields_values`;
DROP TABLE IF EXISTS `#__judownload_files`;
DROP TABLE IF EXISTS `#__judownload_files_tmp`;
DROP TABLE IF EXISTS `#__judownload_following`;
DROP TABLE IF EXISTS `#__judownload_images`;
DROP TABLE IF EXISTS `#__judownload_licenses`;
DROP TABLE IF EXISTS `#__judownload_logs`;
DROP TABLE IF EXISTS `#__judownload_mailqs`;
DROP TABLE IF EXISTS `#__judownload_moderators`;
DROP TABLE IF EXISTS `#__judownload_moderators_xref`;
DROP TABLE IF EXISTS `#__judownload_plugins`;
DROP TABLE IF EXISTS `#__judownload_rating`;
DROP TABLE IF EXISTS `#__judownload_reports`;
DROP TABLE IF EXISTS `#__judownload_subscriptions`;
DROP TABLE IF EXISTS `#__judownload_tags`;
DROP TABLE IF EXISTS `#__judownload_tags_xref`;
DROP TABLE IF EXISTS `#__judownload_templates`;
DROP TABLE IF EXISTS `#__judownload_template_styles`;
DROP TABLE IF EXISTS `#__judownload_users`;
DROP TABLE IF EXISTS `#__judownload_versions`;