<?php
	define( '_JEXEC', 1 );
	define('JPATH_BASE', '../../../../');
	define( 'DS', DIRECTORY_SEPARATOR );
	require_once ( JPATH_BASE .DS.'includes'.DS.'defines.php' );
	require_once ( JPATH_BASE .DS.'includes'.DS.'framework.php' );
	//require_once ( JPATH_BASE .DS.'libraries'.DS.'phputf8'.DS.'utf8.php' );
	
	$mainframe =& JFactory::getApplication('site');
	$mainframe->initialise();
	$db	= JFactory::getDBO();
	$post = JRequest::get( 'post' );
	$mapIndex = $post['mapIndex'];
	$level = $post['level'];
	
	// question [level][mapindex]
	$item[1][2]  = array("question"=>"當親密關係發生衝突時，應積極為自己辯駁，使對方贊同自己是對的。", "answer"=>"2");
	$item[1][3]  = array("question"=>"衝突發生時，最重要的目標是：", "answer"=>"3");
	$item[1][4]  = array("question"=>"在親密關係中產生摩擦時，應該與對方妥協，避免正面衝突。", "answer"=>"2");
	$item[1][6]  = array("question"=>"對於「分手事件」的敘述，何者正確？", "answer"=>"3");
	$item[1][7]  = array("question"=>"衝突發生時，下列何者並非修復關係的好方法？", "answer"=>"3");
	$item[1][8]  = array("question"=>"分手後的傷心、哭泣都是正常的，應該給自己一段時間療傷止痛。", "answer"=>"1");
	$item[1][9]  = array("question"=>"衝突發生時，下列何者為修復關係的好方法？", "answer"=>"4");
	$item[1][10]  = array("question"=>"面對分手，下列何者處理態度較佳？", "answer"=>"2");
	$item[1][11] = array("question"=>"在分手後，應該立刻進入下一段關係，才能忘掉那些難過的回憶。", "answer"=>"2");
	$item[1][12] = array("question"=>"最幸福的兩個人，是不會產生衝突的。", "answer"=>"2");
	$item[1][13] = array("question"=>"分手後，應先將情緒處理好，理性的思考為什麼如此，重新整備後再出發！", "answer"=>"1");
	$item[1][14] = array("question"=>"親密關係中難免發生摩擦，當磨擦發生了，應該：", "answer"=>"4");
	$item[1][16] = array("question"=>"越親密的關係越容易發生衝突，衝突需要「有效解決」，而不是避而不談。", "answer"=>"1");
	$item[1][17] = array("question"=>"在親密關係中，同理對方是很重要的。同理就是站在對方角度理解對於事件的想法", "answer"=>"1");
	$item[1][18] = array("question"=>"當親密關係發生衝突時，應試著去瞭解對方感受。", "answer"=>"1");
	$item[1][19] = array("question"=>"親密關係中，能夠站在對方的角度，來理解一個人的想法與作法，將促使關係契合度更上一層。", "answer"=>"1");

	
	$item[2][2]  = array("question"=>"下列何者不是分手後的重要原則？", "answer"=>"3");
	$item[2][3]  = array("question"=>"分手的傷痛並不是件羞恥的事情，而是一件幫助我們成長的事。", "answer"=>"1");
	$item[2][4]  = array("question"=>"何者是親密關係發生衝突時需要注意的事項？", "answer"=>"4");
	$item[2][6]  = array("question"=>"以下何者並非培養同理心的技巧？", "answer"=>"4");
	$item[2][7]  = array("question"=>"衝突發生時，應該：", "answer"=>"1");
	$item[2][8]  = array("question"=>"衝突發生時，不應該：", "answer"=>"2");
	$item[2][9]  = array("question"=>"下列何者是親密關係中展現「同理」的行為？", "answer"=>"3");
	$item[2][10]  = array("question"=>"要分手前應該要做到的事情，以下何者為非？", "answer"=>"2");
	$item[2][11]  = array("question"=>"情侶間發生衝突是不好的，因此要盡量避免衝突。", "answer"=>"2");
	$item[2][12] = array("question"=>"若情侶間發生衝突，一定有一方犯錯。", "answer"=>"2");
	$item[2][13] = array("question"=>"衝突發生時，等彼此「心平氣和」與「可理性溝通」時再「論是非對錯」！", "answer"=>"1");
	$item[2][14] = array("question"=>"分手是件難以啟齒的事情，應該自我療傷，而非向朋友訴苦。", "answer"=>"2");
	$item[2][16] = array("question"=>"分手後為了證明自己還是很有價值的，我們要先積極尋找、越快進入下一段關係越好。", "answer"=>"2");
	$item[2][17] = array("question"=>"在親密關係中，同理技巧將幫助兩人感情更上一層樓，下列何者不是培養同理的有效方式？", "answer"=>"1");
	$item[2][18] = array("question"=>"編織兩人愛情地圖，當彼此越了解對方，越能夠面對關係中的考驗和衝突碰撞。", "answer"=>"1");
	$item[2][19] = array("question"=>"對話與溝通是很重要的，這幫助我們更了解彼此的期待，也更能「愛在對方的需求上」。", "answer"=>"1");
	

	$item[3][2]  = array("question"=>"以下何者為「愛的語言」中的「禮物的餽贈」？", "answer"=>"3");
	$item[3][3]  = array("question"=>"以下何者為「愛的語言」中的「精心的時刻」？", "answer"=>"1");
	$item[3][4]  = array("question"=>"適時地拒絕別人，可以讓對方更瞭解自己的喜好與習慣，減少之後相處發生的衝突。", "answer"=>"1");
	$item[3][6]  = array("question"=>"小明和阿美為了遲到的事吵架了，他應該怎麼回應比較適當呢？", "answer"=>"3");
	$item[3][7]  = array("question"=>"小美和另一半的爭吵很常來自於小事，或許她該檢視一下彼此是不是正在展現「自己需要被肯定、被關心」的期望", "answer"=>"1");
	$item[3][8] = array("question"=>"下列何者不能幫助衝突後的彌補修復？", "answer"=>"3");
	$item[3][9]  = array("question"=>"每個人身上都有一些敏感、一觸即發的「地雷區」，心理學家稱為「情緒按鈕」。", "answer"=>"1");
	$item[3][10]  = array("question"=>"當親密關係發生衝突時，首先應將重點著重在是非對錯，而非彼此的情緒。", "answer"=>"2");	
	$item[3][11] = array("question"=>"以下何者為「愛的語言」中的「身體的接觸」？", "answer"=>"3");
	$item[3][12] = array("question"=>"以下何者為「愛的語言」中的「服務的行動」？", "answer"=>"2");
	$item[3][13] = array("question"=>"每個相愛的伴侶，難免都會有衝突和不愉快，如果因為一時的氣憤，常常將分手掛嘴邊，持續循環在負向情緒中，那我們就可能模糊了一開始衝突的焦點，而失去溝通、改變的機會。", "answer"=>"1");
	$item[3][14] = array("question"=>"了解自己情緒按鈕的來源，看見它對自己的綑綁，才有可能掙開它重新開始。", "answer"=>"1");
	$item[3][16] = array("question"=>"衝突發生時，下列何者為修復關係的好方法？", "answer"=>"1");
	$item[3][17] = array("question"=>"以下何者為「愛的語言」中的「肯定的言詞」？", "answer"=>"3");
	$item[3][18] = array("question"=>"衝突沒有對錯，只是觀點不同，衝突中的有效技巧是「先處理事情，再處理情緒」。", "answer"=>"2");
	$item[3][19]  = array("question"=>"下列何者是面對分手的健康心態？", "answer"=>"4");


	$question['question'] = $item[$level][$mapIndex]["question"];
	$question['answer'] = $item[$level][$mapIndex]["answer"];
	
	
	// answer [level][mapindex]
	$options[1][2]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][3]  = array("1"=>"積極為自己辯駁", "2"=>"強調是非對錯", "3"=>"兩人保持心與心的連結", "4"=>"用汙衊性言語評論對方");
	$options[1][4]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][6]  = array("1"=>"是件羞恥的事情", "2"=>"應該自我療傷，而非向朋友訴苦", "3"=>"應處理情緒、理性思考，重新整備後再出發");
	$options[1][7]  = array("1"=>"思考最好的解決之道", "2"=>"試著去瞭解對方感受", "3"=>"將真實的感受隱藏在心理", "4"=>"與另一半建立處理衝突的共識");
	$options[1][8]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][9]  = array("1"=>"思考最好的解決之道", "2"=>"試著去瞭解對方感受", "3"=>"與另一半建立處理衝突的共識", "4"=>"以上皆是");
	$options[1][10]  = array("1"=>"進行報復", "2"=>"找身旁信任的朋友聊聊", "3"=>"立刻進入下一段關係療傷");
	$options[1][11] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][12] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][13] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][14] = array("1"=>"逃避", "2"=>"冷戰", "3"=>"妥協", "4"=>"理性溝通");
	$options[1][16] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][17] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][18] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[1][19] = array("1"=>"Ｏ", "2"=>"Ｘ");


	$options[2][2]  = array("1"=>"疏通情緒，轉換心情", "2"=>"接受事實，積極正向的面對自己", "3"=>"尋找下一個可以依靠的伴侶", "4"=>"探索原因，了解自己需要調整和學習的面向");
	$options[2][3]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][4]  = array("1"=>"注意對方的深層感受，也許表面上看起來憤怒，但內心深層是對自己的懷疑和受傷", "2"=>"不指責、怪罪對方", "3"=>"不隨便替行為與想法畫上等號", "4"=>"以上皆是");
	$options[2][6]  = array("1"=>"增加建設性的討論，並非一味的否定對方的論點", "2"=>"瞭解對方生長家庭與自己的差異，接納對方與自己有所不同", "3"=>"破除非黑即白的對立觀點，一件事情並不是只有絕對或絕錯兩種選擇", "4"=>"將自己的想法感受全部表達，並希望對方完全接受自己的看法。");
	$options[2][7]  = array("1"=>"先處理情緒，再處理事情", "2"=>"先處理事情，再處理情緒", "3"=>"先冷戰，時間過了就沒事");
	$options[2][8]  = array("1"=>"同理對方的感受，替他人著想", "2"=>"先處理事情，再處理情緒", "3"=>"等彼此心平氣和時，再論是非對錯");
	$options[2][9]  = array("1"=>"滿足對方的所有要求", "2"=>"發生衝突時選擇讓步", "3"=>"站在對方的角度來理解一個人的想法與作法");
	$options[2][10]  = array("1"=>"深思熟慮", "2"=>"指控對方", "3"=>"將心比心", "4"=>"不說氣話");
	$options[2][11] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][12] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][13] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][14] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][16] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][17] = array("1"=>"衝突事件非對即錯", "2"=>"了解雙方的差異", "3"=>"解讀對方行為背後的深層顧慮", "4"=>"以上皆是");
	$options[2][18] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[2][19] = array("1"=>"Ｏ", "2"=>"Ｘ");


	$options[3][2]  = array("1"=>"告訴對方欣賞他/她的某個優點", "2"=>"在週末與對方一起到郊外走走", "3"=>"贈送親手製作的小禮物");
	$options[3][3]  = array("1"=>"在週末與對方一起到郊外走走", "2"=>"告訴對方欣賞他/她的某個優點", "3"=>"給對方一個大大的擁抱");
	$options[3][4]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][6]  = array("1"=>"「算了算了！都是我的錯」", "2"=>"「不說了，反正你不會了解」", "3"=>"「聽你這樣說我覺得好受傷，因為我今天真的忙到很晚，所以才會遲到」", "4"=>"「不過就是小事，有必要生那麼大的氣嗎」");
	$options[3][7]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][8] 	= array("1"=>"愛的存款，使用對方喜歡的愛的語言，主動向對方表達「我愛你」", "2"=>"給彼此一段時間進行改變，若對方有所改變與進步，即使只是一點點的突破，要給予對方肯定", "3"=>"為了怕對方不開心，等待對方願意與我聯絡時再努力示好");
	$options[3][9]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][10]  = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][11] = array("1"=>"共同分擔家務工作", "2"=>"贈送親手製作的小禮物", "3"=>"牽手、親吻與擁抱");
	$options[3][12] = array("1"=>"牽手、親吻與擁抱", "2"=>"共同分擔家務工作", "3"=>"告訴對方欣賞他/她的某個優點");
	$options[3][13] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][14] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][16] = array("1"=>"試著去瞭解對方感受", "2"=>"忽略可能會引起衝突的議題", "3"=>"翻舊帳或撂下狠話", "4"=>"以上皆是");
	$options[3][17] = array("1"=>"贈送親手製作的小禮物", "2"=>"在週末與對方一起到郊外走走", "3"=>"告訴對方欣賞他/她的某個優點");
	$options[3][18] = array("1"=>"Ｏ", "2"=>"Ｘ");
	$options[3][19] = array("1"=>"分手難免傷心，每天去夜店、酒店放鬆，藉由酒精釋放情緒、大哭一場都是正常的", "2"=>"為自己換個環境，過全新的生活", "3"=>"接受與對方分手的事實，保持樂觀的態度，每次的失敗都是下次成功的開始", "4"=>"在分手的過程中，我們可以得到智慧，能夠了解自己需要調整和學習的面向，讓身心更成長、健康，更有能力去愛別人");
	


	foreach($options[$level][$mapIndex] as $key => $option) {
		$question['options'][$key] = $option;
	}
	
	$question_json = json_encode($question, JSON_UNESCAPED_UNICODE);
	
	echo $question_json;
?>